squeeze(num_outputs) {
    conv2d(num_outputs, rx=1, ry=1, stride=1, padding='valid')
}

expand(num_outputs) {
    e1x1 = conv2d(num_outputs, rx=1, ry=1, stride=1, padding = 'valid')
    e3x3 = conv2d(num_outputs, rx=3, ry=3, padding = 'same')
    concat() (e1x1,e3x3)
}

fire_module(squeeze_depth,expand_depth) {
    net = _squeeze(squeeze_depth) (input)
    net = _expand(expand_depth) (net)
}


result {
    x = conv2d(64, [3,3], strides=2, padding='valid')
    x = max_pool2d(pool_size=(3,3), strides=2) (x)

    x = fire_module(squeeze=16, expand=64) (x)
    x = fire_module(squeeze=16, expand=64) (x)
    x = max_pool2d(pool_size=(3, 3), strides=2)(x)

    x = fire_module(squeeze=32, expand=128) (x)
    x = fire_module(squeeze=32, expand=128) (x)
    x = max_pool2d(pool_size=(3, 3), strides=2)(x)

    x = fire_module(squeeze=48, expand=192) (x)
    x = fire_module(squeeze=48, expand=192) (x)
    x = fire_module(squeeze=64, expand=256) (x)
    x = fire_module(squeeze=64, expand=256) (x)
}

result shape=[]